.{
    .name = .darwin_exporter,
    .version = "1.0.0",

    .fingerprint = 0xaee604f2059dbac0,

    .minimum_zig_version = "0.12.0",

    .dependencies = .{
        .objc = .{
            .url = "https://github.com/mitchellh/zig-objc/archive/refs/heads/main.tar.gz",
            .hash = "12206e0f811976e3ad4382d8429362cd885804cb2a0bad08b94f4b9c75250d848d91",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
